<!doctype html>
<html lang="en-US">
<head>
    <title>Abdeljalil NACEUR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abdeljalil NACEUR">
    <meta name="organization" content="42 Abu Dhabi">
    <meta name="contact:phone" content="+971544110246">
    <meta name="contact:email" content="abdeljalil@42abudhabi.ae">
    <meta name="contact:address" content="Abu Dhabi, UAE">
    <meta name="contact:website" content="https://42abudhabi.ae">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Global Styles */
        body {
            font-family: Poppins, sans-serif;
            background-color: black;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Centered Image Styling */
        .image-container {
            max-width: 100%;
            text-align: center;
        }

        .responsive-image {
            width: 100%;
            max-width: 600px; /* Set max width for larger screens */
            height: auto; /* Maintains aspect ratio */
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img class="responsive-image" src="./wifi-guest.png" alt="WiFi Guest">
    </div>
</body>
</html>
